##################################################
#N#GNNWWWW#GW.......#...#GNN#WNNNNNWNWWNGGNNGNWN##
#N#N#N#####G#.#####.#.#.#W#W#G#############N###N##
#N#G#GGGGNGW#...#GW...#.#G#NGNNGWN#NGN#WNN#W#GGN##
#W#W###########.#######.###W#######W#W#W#W#W#W####
#WGG#WNWGWGN#...#.....#...#G#NWGNW#N#G#N#NWW#G#W##
#N###G#####N#.###.###.###.###W###G#W#G#G#####W#N##
#NNN#G#N#GNW#.....#N#.#WW...#WGG#W#N#G#GWG#N#WWG##
###N#N#W#N#########W#.#####.#N#W#W#W#W###W#W###W##
#N#W#WNG#NNGGWWNGNGN#...#N#.#N#N#NWG#GWGWW#W#NNG##
#N#G###W#####N#########.#N#.###N###########G#N####
#W#N#W#G#NNN#W#...#...#.#G#.#WNG#NNN#WWWNGGGNNGW##
#G#W#G#G#W#W#G#.#.#.#.#.#N#.#N###G#N###G#######W##
#NNW#NGGNG#N#W#.#...#...#W#.#WGNWG#WNW#W#NNW#WNN##
#N###W#######G#.#########G#.#####W###N#N#N#W######
#G#WNW#N#GWW#N#.....#NGWWW#.#...#NGG#W#W#G#NNNGW##
#G#W###W#W#W#N#####.#W###G#.#.#.#####W###W#####W##
#G#GNWGN#G#GWWNG#...#GGW#G#...#.......#GWG#GGGNN##
#N#######G#######.###N#W#G###########.#W###W###W##
#NWG#WWGWW#.......#NGG#N#WNGGNGWNW#...#W#N#GWG#N##
###G#N###N#.#######W###W#########G#.###N#W###W#N##
#NWG#W#GGN#.#G#GNG#WNW#W#.....#WNG#...#NWNGW#G#W##
#N###N#G###.#G#W#N###W#N#.###.#######.###G###G#G##
#G#WWW#GGG#.#NWG#NWGNN#NG.#G#.........WG#N#WNW#G##
#W#N###G###.#############.#W#############N#G######
#N#N#GNN#...#.....#.....#...#GNGGN#WGW#NNG#WWNWW##
#N#G#N###.#W#.###.#.###.###O###G#G#W#N#W#######G##
#N#W#WWW#.#N#...#...#...#NGNWGGG#N#G#GGN#N#WWW#W##
#W#N#####.#####.#####.###N#########W#####G#G#W#N##
#N#GNGNW#.......#.....#GGG#NGGGNGGGG#NNGGG#W#W#W##
#W###W#G#########.#########G#######N#####W#N#G#G##
#GGN#W#WGG#NWWGN#XNN#GWWNNGW#NWGNW#NNGGWGW#W#N#N##
###G#N#G#N#G###G###W#N#######W###G#######N#G#W#G##
#N#N#N#G#N#GNW#WNW#WNN#WGGGGWN#G#G#GWNWNGG#G#WGW##
#G#N###G#####G###W#G###W#######W#W#########W###G##
#G#GWGWG#GNGGG#G#G#WNN#GGN#WGG#NNGWGNGWWGW#GNN#G##
#N#####N#W#####N#G#####G#N#G#W#W#########N###N#G##
#NGW#NGG#N#NWNGG#GWNGG#N#W#W#WWN#W#NNN#GNW#NWG#G##
#W#N#N###N#G#W#######G###N#W#####N#G#G#G###N###G##
#G#G#NGN#W#W#GGNGGNG#W#GGW#GGWNGGN#W#W#GGNWG#WWN##
#N#N#W###G#W#######N#W#N#####G#####N#N#######G####
#G#WNG#WNG#WNGWW#W#G#G#W#W#NNN#NWWGN#N#NWNGN#GNW##
#N#####N#######N#W#N#N#W#W#W###N#####N#G###G###G##
#G#GGN#GWGWW#NNNGW#WWNNG#NNG#WNW#WWGGN#G#G#W#GGG##
#G#W#G#####G#######G#########G###N#####N#N#W#G####
#N#N#NNWNW#WWWGNNN#N#NWWGW#NNW#G#GGWNWNW#G#G#WNG##
#G#####W#G#######W###N###N#N###W#########G#####W##
#NWNNNGN#GGNNWWW#WWGWWNN#NNW#GGWNWGGGNGNWGNWGGWG##
##################################################
##################################################
