##################################################
#N#GNNWWWW#GWGNGGGWN#WNW#GNN#WNNNNNWNWWNGGNNGNWN##
#N#N#N#####G#W#####G#N#G#W#W#G#############N###N##
#N#G#GGGGNGW#GGG#GWNGG#W#G#NGNNGWN#NGN#WNN#W#GGN##
#W#W###########N#######N###W#######W#W#W#W#W#W####
#WGG#WNWGWGN#GGW#WWWGN#GWG#G#NWGNW#N#G#N#NWW#G#W##
#N###G#####N#W###W###G###N###W###G#W#G#G#####W#N##
#NNN#G#N#GNW#NNWNW#N#N#WWNNW#WGG#W#N#G#GWG#N#WWG##
###N#N#W#N#########W#N#####W#N#W#W#W#W###W#W###W##
#N#W#WNG#NNGGWWNGNGN#WGN#N#G#N#N#NWG#GWGWW#W#NNG##
#N#G###W#####N#########W#N#W###N###########G#N####
#W#N#W#G#NNN#W#GWG#WWN#N#G#W#WNG#NNN#WWWNGGGNNGW##
#G#W#G#G#W#W#G#G#N#G#W#G#N#G#N###G#N###G#######W##
#NNW#NGGNG#N#W#N#GNG#NNW#W#W#WGNWG#WNW#W#NNW#WNN##
#N###W#######G#G#########G#N#####W###N#N#N#W######
#G#WNW#N#GWW#N#WWWGG#NGWWW#W#NWG#NGG#W#W#G#NNNGW##
#G#W###W#W#W#N#####N#W###G#G#N#N#####W###W#####W##
#G#GNWGN#G#GWWNG#NGG#GGW#G#NGW#WGGWGGW#GWG#GGGNN##
#N#######G#######G###N#W#G###########N#W###W###W##
#NWG#WWGWW#NNWWWWW#NGG#N#WNGGNGWNW#NGN#W#N#GWG#N##
###G#N###N#W#######W###W#########G#W###N#W###W#N##
#NWG#W#GGN#W#G#GNG#WNW#W#WWGGW#WNG#GGW#NWNGW#G#W##
#N###N#G###G#G#W#N###W#N#W###N#######G###G###G#G##
#G#WWW#GGG#G#NWG#NWGNN#NGN#G#GWWGWNNNNWG#N#WNW#G##
#W#N###G###G#############W#W#############N#G######
#N#N#GNN#NNN#NNWGW#WGWNG#NNW#GNGGN#WGW#NNG#WWNWW##
#N#G#N###W#W#G###G#W###W###W###G#G#W#N#W#######G##
#N#W#WWW#N#N#GWN#NGG#NWW#NGNWGGG#N#G#GGN#N#WWW#W##
#W#N#####G#####N#####G###N#########W#####G#G#W#N##
#N#GNGNW#WGNNWWG#GGGNN#GGG#NGGGNGGGG#NNGGG#W#W#W##
#W###W#G#########W#########G#######N#####W#N#G#G##
#GGN#W#WGG#NWWGN#NNN#GWWNNGW#NWGNW#NNGGWGW#W#N#N##
###G#N#G#N#G###G###W#N#######W###G#######N#G#W#G##
#N#N#N#G#N#GNW#WNW#WNN#WGGGGWN#G#G#GWNWNGG#G#WGW##
#G#N###G#####G###W#G###W#######W#W#########W###G##
#G#GWGWG#GNGGG#G#G#WNN#GGN#WGG#NNGWGNGWWGW#GNN#G##
#N#####N#W#####N#G#####G#N#G#W#W#########N###N#G##
#NGW#NGG#N#NWNGG#GWNGG#N#W#W#WWN#W#NNN#GNW#NWG#G##
#W#N#N###N#G#W#######G###N#W#####N#G#G#G###N###G##
#G#G#NGN#W#W#GGNGGNG#W#GGW#GGWNGGN#W#W#GGNWG#WWN##
#N#N#W###G#W#######N#W#N#####G#####N#N#######G####
#G#WNG#WNG#WNGWW#W#G#G#W#W#NNN#NWWGN#N#NWNGN#GNW##
#N#####N#######N#W#N#N#W#W#W###N#####N#G###G###G##
#G#GGN#GWGWW#NNNGW#WWNNG#NNG#WNW#WWGGN#G#G#W#GGG##
#G#W#G#####G#######G#########G###N#####N#N#W#G####
#N#N#NNWNW#WWWGNNN#N#NWWGW#NNW#G#GGWNWNW#G#G#WNG##
#G#####W#G#######W###N###N#N###W#########G#####W##
#NWNNNGN#GGNNWWW#WWGWWNN#NNW#GGWNWGGGNGNWGNWGGWG##
##################################################
##################################################
